# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

section.display 		= Display
section.create 			= Create
section.edit 			= Edit
section.title 			= Title
section.text 			= Text
section.number 			= Number
section.pictures 		= Pictures
section.save 			= Save
section.return 			= Return
section.confirm			= Confirm
section.cancel			= Cancel
section.delete			= Delete
section.confirm.delete  = Confirm delete
section.msgReturn			= Return

section.commit.error 	= Cannot commit operation

section.title			= Title
section.text 			= Text
section.pictures 		= Pictures
section.sections 		= Sections
section.handyWorker 	= HandyWorker
section.tutorials		= Tutorial
section.warning			= Verify they are urls and separate them with ';'