# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



endorsement.moment			= Momento
endorsement.comments		= Comentarios
endorsement.handyWorker		= Trabajador
endorsement.customer		= Cliente

endorsement.create			= Crear
endorsement.display			= Detalles
endorsement.return			= Volver
endorsement.edit			= Editar
endorsement.save			= Guardar
endorsement.delete			= Borrar
endorsement.delete.confirm	= Confirmar
endorsement.cancel			= Cancelar
endorsement.formatDate		= dd/MM/yyyy HH:mm

endorsement.endorsementList	= Lista de aprobaciones

endorsement.commit.error 	= No se puede realizar la operaci�n
endorsement.delete.error	= Debes ser el creador de la aprobaci�n para borrarla.