# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.create			= Create tutorial
tutorial.register		= Register
tutorial.msgReturn 		= Return
tutorial.edit			= Edit
tutorial.save			= Save
tutorial.delete			= Delete
tutorial.confirm.delete = Confirm delete
tutorial.cancel			= Cancel
tutorial.display		= Display

tutorial.title			= Title
tutorial.moment 		= Date
tutorial.summary 		= Summary
tutorial.pictures 		= Pictures
tutorial.sponsorships 	= Sponsorships
tutorial.sections 		= Sections
tutorial.handyWorker 	= Handyworker
tutorial.formatDate		= yyyy/MM/dd HH:mm

tutorial.commit.error = Cannot commit operation