# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

miscellaneousRecord.title 		= Title
miscellaneousRecord.link 		= Link
miscellaneousRecord.comments	= Comments
miscellaneousRecord.return		= Return
miscellaneousRecord.details		= Display
miscellaneousRecord.create		= Create
miscellaneousRecord.edit		= Edit
miscellaneousRecord.save		= Save	
miscellaneousRecord.delete		= Delete
miscellaneousRecord.cancel		= Cancel
miscellaneousRecord.confirm		= Confirm

miscellaneousRecord.commit.error = Cannot commit this operation.