# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

warranty.title 					= Title
warranty.terms 					= Terms
warranty.laws 					= Laws
warranty.finalMode 				= Final mode
warranty.finalMode.verdadero	= True
warranty.finalMode.falso		= False
warranty.fixUpTasks 			= Tasks of this warranty
warranty.display				= Display
warranty.create 				= Create
warranty.delete 				= Delete
warranty.edit 					= Edit
warranty.save 					= Save
warranty.create 				= Create
warranty.confirm.delete 		= Confirm
warranty.cancel 				= Cancel
warranty.return 				= Return

warranty.name.error 			= Cannot have two warranties with the same name under the same parent.
warranty.commit.error 			= Cannot commit this operation.
