<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="educationRecord/display" extends="master.page">
		<put-attribute name="title" value="Registro de educación" />
		<put-attribute name="body" value="/views/educationRecord/display.jsp" />
	</definition>

	<definition name="educationRecord/list" extends="master.page">
		<put-attribute name="title" value="Lista de registros de educación" />
		<put-attribute name="body" value="/views/educationRecord/list.jsp" />
	</definition>
	
	<definition name="educationRecord/create" extends="master.page">	
		<put-attribute name="title" value="Crear registro de educación" />
		<put-attribute name="body" value="/views/educationRecord/edit.jsp" />
	</definition>
	
	<definition name="educationRecord/edit" extends="master.page">
		<put-attribute name="title" value="Editar registro de educación" />
		<put-attribute name="body" value="/views/educationRecord/edit.jsp" />
	</definition>


</tiles-definitions>