# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

box.name 			= Name
box.parent 			= Parent box
box.children 		= Children boxes
box.messages 		= View messages
box.delete 			= Delete
box.edit 			= Edit
box.save 			= Save
box.create 			= Create box
box.confirm.delete 	= Confirm
box.cancel 			= Cancel
box.return 			= Return to boxes list

box.commit.error 	= Cannot commit this operation.
box.delete.error	= Messages contained in this box must be removed before deleting it.